<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT</title>
    <link rel="icon" href="images/FAVICON (2).png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/88979dd741.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #162DDB;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;

}

/* NAVBAR -------------------------------------------------------- */
.navbar {
    background: #fff;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 9999;
}

.navbar-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container h3 {
    font-size: 40px;
}

.navbar-side {
    display: flex;
    align-items: center;
}

.dropdown-menu {
    width: 50px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    
}

.navbar-side h4, .dropdown-menu {
    margin-left: 100px;
}

.dropdown-menu {
    position: relative;
}

.dropdown-menu .icon {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.dropdown-menu .icon div{
    margin-bottom: 5px;
    position: relative;
}

.dropdown-menu #d1 {
    width: 20px;
    height: 3px;
    background: #162DDB;
    border-radius: 3px;
}

.dropdown-menu #d2 {
    width: 40px;
    height: 5px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu #d3 {
    width: 30px;
    height: 4px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu-content {
    width: 100vw;
    position: absolute;
    list-style-type: none;
    color: #162DDB;
    right: 0;
    top: 30px;
    z-index: 9999;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.dropdown-menu-content > div {
    width: 100%;
    display: flex;
    justify-content: end;
}

.dropdown-menu-content > div > div {
    background-color: #162DDB;
    opacity: 0.5;
    padding: 1rem;
    display: none;
}

.dropdown-menu-content li {
    margin-bottom: 10px;
}

.dropdown-menu-content li:nth-last-child(1) {
    margin-bottom: 0;
}

.dropdown-menu-content li a {
    color: #fff;
}

.dropdown-menu:hover .dropdown-menu-content>div>div {
    display: block;
}

.dropdown-menu-content li:hover {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #162DDB;
}


/* HEADER -------------------------------------------------------- */

.description .description-wrapper h1 {
    font-size: 7rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    padding: auto;
}

.description-wrapper h4 {
    width: 550px;
}

.header-container {
    width: 90%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.head-icon {
    background-image: url(/VIT/images/record.html\ \(1\).png);
    background-size: cover;
    width: 450px;
    height: 370px;
}

.container {
    padding-top: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.container-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-right: 80px;
    padding-top: 20px;

}

.container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #162DDB;
    border-radius: 10px;
    padding: 0 1rem 2rem 1rem;
}

.start-stop {
    display: flex;
    justify-content: space-between;
    width: 450px;
}

.start-stop #start, #stop {
    border: 2px solid blue;
    border-radius: 30px;
    width: 48%;
    text-align: center;
    margin-bottom: 10px;
    padding: 0.7rem;
}

.container-wrapper h3 {
    margin-bottom: 7px;
}

.container-wrapper .bar {
    width: 100%;
    height: 35px;
    border: 3px solid #B0C4DE;
    border-radius: 10px;
}

audio {
    width: 450px;
    color: blue !important;
}

    /* MEDIA QUERY -------------------------------------------------------- */
    @media only screen and (max-width: 600px) {
        .navbar #home, #about {
            display: none;
        }

        .container-container {
            padding-right: 0;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .description {
            margin-bottom: 20px;
            width: 80%;
        }

        .description-wrapper h4 {
            width: 100%;
        }

        .description-wrapper h1 {
            font-size: 5rem !important;
        }

        .description-wrapper{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container-wrapper {
            width: 70%;
            border: none;
            position: relative;
            padding-bottom: 50px;
        }

        .start-stop {
            width: 98%;
            display: flex;
            flex-direction: column;
            z-index: 99;
            position: absolute;
            top: 310px;
        }

        .start-stop #start,#stop {
            width: 100%;
        }

        audio {
            width: 100%;
            margin-top: 30px;
        }

        .head-icon {
            width: 350px;
            height: 330px;
        }
    }

    @media only screen and (max-width: 1150px) {
        .container-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 0;
        }

        .description {
            text-align: center;
            margin-bottom: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <h3>VIT</h3>
            <div class="navbar-side">
                <h4 id="home"><a href="index.html">Home</a></h4>
                <h4 id="about"><a href="about.html">About</a></h4>
                <div class="dropdown-menu">
                    <div class="icon">
                        <div id="d1"></div>
                        <div id="d2"></div>
                        <div id="d3"></div>
                    </div>
                    
                    <ul class="dropdown-menu-content">
                        <div>
                            <div>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="song.html">Song Finding</a></li>
                                <li><a href="speech.html">Speech to Text</a></li>
                                <li><a href="text.html">Text to Speech</a></li>
                                <li><a href="record.html">Record</a></li>
                            </div>
                        </div>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-container">
            <div class="description">
                <div class="description-wrapper">
                    <h1>RECORD</h1>
                    <h4>Capture audio seamlessly with the record feature, ensuring every moment is preserved for future playback or analysis</h4>
                </div>
            </div>

            <div class="container-wrapper">
                <div class="header-container">
                    <div class="head-icon"></div>
                </div>

                <div class="start-stop">
                    <div id="start">Start Recording</div>
                    <div id="stop">Stop Recording</div>
                </div>
                <audio id="recorder" muted hidden></audio>
                <audio id="player" controls></audio>
            </div>
        </div>
    </div>

    <script>
        let isRecording = false;
        let isPaused = false;
        let chunks = [];
        let mediaRecorder;

        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const recorder = document.getElementById('recorder');
        const audioPlayer = document.getElementById('player');

        startButton.addEventListener('click', startRecording);
        stopButton.addEventListener('click', stopRecording);
        
        function startRecording() {
            if (!isRecording) {
                navigator.mediaDevices.getUserMedia({audio: true})
                .then(stream => {
                    // STOP ANY ONGOING RECORD
                    stopRecording();
                    stopButton.innerHTML = 'Stop Recording';
                    chunks = [];
                    //
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = e => {
                        chunks.push(e.data);
                    };
                    mediaRecorder.onstop = () => {
                        const blob = new Blob(chunks, { 'type': 'audio/ogg; codecs=opus' });
                        const audioURL = window.URL.createObjectURL(blob);
                        audioPlayer.src = audioURL;
                    };
                    mediaRecorder.start();
                    isRecording = true;
                    startButton.innerHTML = 'Recording...';
                    recorder.play();
                    // updateButtonState();
                });
            }
            
        }

        function stopRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                isRecording = false;
                stopButton.innerHTML = 'Continue';
                startButton.innerHTML = 'Start Recording';
            } else {
                // continue recording
                    stopButton.innerHTML = 'Stop Recording';
                    startButton.innerHTML = 'Recording...';

                    navigator.mediaDevices.getUserMedia({audio:true})
                    .then(stream => {
                        mediaRecorder = new MediaRecorder(stream);
                        mediaRecorder.ondataavailable = e => {
                            chunks.push(e.data);

                        };
                        mediaRecorder.onstop = () => {
                            const blob = new Blob(chunks, { 'type': 'audio/ogg; codecs=opus' });
                            const audioURL = window.URL.createObjectURL(blob);
                            audioPlayer.src = audioURL;
                        };
                        mediaRecorder.start();
                        isRecording = true;
                        startButton.innerHTML = 'Recording...';
                        recorder.play();

                        });
                }
            }
    </script>
</body>
</html>