<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT</title>
    <link rel="icon" href="images/FAVICON (2).png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #162DDB;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;

}

/* NAVBAR -------------------------------------------------------- */
.navbar {
    background: #fff;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 9999;
}

.navbar-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container h3 {
    font-size: 40px;
}

.navbar-side {
    display: flex;
    align-items: center;
}

.dropdown-menu {
    width: 50px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    
}

.navbar-side h4, .dropdown-menu {
    margin-left: 100px;
}

.dropdown-menu {
    position: relative;
}

.dropdown-menu .icon {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.dropdown-menu .icon div{
    margin-bottom: 5px;
    position: relative;
}

.dropdown-menu #d1 {
    width: 20px;
    height: 3px;
    background: #162DDB;
    border-radius: 3px;
}

.dropdown-menu #d2 {
    width: 40px;
    height: 5px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu #d3 {
    width: 30px;
    height: 4px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu-content {
    width: 100vw;
    position: absolute;
    list-style-type: none;
    color: #162DDB;
    right: 0;
    top: 30px;
    z-index: 9999;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.dropdown-menu-content > div {
    width: 100%;
    display: flex;
    justify-content: end;
}

.dropdown-menu-content > div > div {
    background-color: #162DDB;
    opacity: 0.5;
    padding: 1rem;
    display: none;
}

.dropdown-menu-content li {
    margin-bottom: 10px;
}

.dropdown-menu-content li:nth-last-child(1) {
    margin-bottom: 0;
}

.dropdown-menu-content li a {
    color: #fff;
}

.dropdown-menu:hover .dropdown-menu-content>div>div {
    display: block;
}

.dropdown-menu-content li:hover {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #162DDB;
}

/* CONTAINER -------------------------------------------------------- */
.container {
    width: 100vw;
    height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 100px;
}

.container-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

/* DESCRIPTION -------------------------------------------------------- */
.description-wrapper h1 pre {
    font-size: 6rem;
    line-height: 100px;
    display: inline-block;
    white-space: pre-line;
}

.description-wrapper h4 {
    width: 550px;
    margin-top: 15px;
}

.description-wrapper h3 {
    background-color: #162DDB;
    color: #fff;
    width: fit-content;
    padding: 0.5rem;
}

/* SONG FINDING -------------------------------------------------------- */
.song-finding {
    height: 400px;
    width: 600px;
}

.song-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.song-container #icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 500px;
    background-image: url(/VIT/images/song.icon\ \(3\).png);
    background-size: cover;
}

/* PULSE -------------------------------------------------------- */
#pulse1,
#pulse2 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    z-index: -1;
}




@keyframes pulse {
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

    /* MEDIA QUERY -------------------------------------------------------- */
    @media only screen and (max-width: 300px) {
        .navbar #home,#about {
            display: none;
        }

        .container {
            padding-top: 800px;
            width: 100%;
        }
        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .description {
            width: 100%;
        }

        .description-wrapper {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .description-wrapper h1 pre {
            font-size: 4rem;
            line-height: 4rem;
            margin-bottom: 15px;
        }

        .description-wrapper h4 {
            width: 100%;
        }

        .song-finding {
            width: 100%;
            height: 280px;
        }

        .song-container {
            width: 100%;
        }

        .song-container #icon {
            background-position: center;
            width: 100%;
            height: 200px;
        }

        #pulse1,
        #pulse2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            z-index: -1;
        }
    }

    @media only screen and (max-width: 1000px) {
        .container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            padding-top: 1000px;
            width: 100%;
        }

        .navbar #home,#about {
            display: none;
        }

        .description {
            width: 100%;
            margin-bottom: 20px;
        }


        .description-wrapper {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .description-wrapper h1 pre {
            font-size: 4rem;
            line-height: 4rem;
            margin-bottom: 15px;
        }

        .description-wrapper h4 {
            width: 70%;
        }

        .song-finding {
            width: 100%;
            height: 300px;
            

        }

        .song-container {
            width: 100%;
        }

        .song-container #icon {
            background-position: center;
            width: 300px;
            height: 300px;
           
        }

        #pulse1,
        #pulse2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            z-index: -1;
        }
    }



    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <h3>VIT</h3>
            <div class="navbar-side">
                <h4 id="home"><a href="index.html">Home</a></h4>
                <h4 id="about"><a href="about.html">About</a></h4>
                <div class="dropdown-menu">
                    <div class="icon">
                        <div id="d1"></div>
                        <div id="d2"></div>
                        <div id="d3"></div>
                    </div>
                    
                    <ul class="dropdown-menu-content">
                        <div>
                            <div>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="song.html">Song Finding</a></li>
                                <li><a href="speech.html">Speech to Text</a></li>
                                <li><a href="text.html">Text to Speech</a></li>
                                <li><a href="record.html">Record</a></li>
                            </div>
                        </div>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-wrapper">
            <div class="description">
                <div class="description-wrapper">
                    <h1><pre>
                        SONG 
                        FINDING
                    </pre></h1>
                    <h3>COMING SOON</h3>
                    <h4>Discover your favourite tunes effortlessly with our song-finding feature. Explore music tailored to your taste instantly</h4>
                </div>
            </div>

            <div class="song-finding">
                <div class="song-container">
                    <div id="animation">
                        <div id="pulse1" class="pulse"></div>
                        <div id="pulse2" class="pulse"></div>
                    </div>
                    <div id="icon"></div>
                </div>
            </div>

        </div>
    </div>


    <script>
        const triggerAni = document.querySelector('#icon');
        const pulse = document.querySelectorAll('.pulse');

        triggerAni.addEventListener('click', () => {
            pulse.forEach((element, index) => {
                element.style.background = "#B6D0E2";
                element.style.animation = "pulse 2s ease-out infinite";
                if (index == 1) {
                    element.style.animationDelay = "1s";
                }
            });
        });
    </script>
</body>
</html>