<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT</title>
    <link rel="icon" href="images/FAVICON (2).png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
    color: #162DDB;
}


/* NAVBAR -------------------------------------------------------- */
.navbar {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    background: #fff;
}

.navbar-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container h3 {
    font-size: 40px;
}

.navbar-side {
    display: flex;
    align-items: center;
}

.dropdown-menu {
    width: 50px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    
}

.navbar-side h4, .dropdown-menu {
    margin-left: 100px;
}

.dropdown-menu {
    position: relative;
}

.dropdown-menu .icon {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.dropdown-menu .icon div{
    margin-bottom: 5px;
    position: relative;
}

.dropdown-menu #d1 {
    width: 20px;
    height: 3px;
    background: #162DDB;
    border-radius: 3px;
}

.dropdown-menu #d2 {
    width: 40px;
    height: 5px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu #d3 {
    width: 30px;
    height: 4px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu-content {
    width: 100vw;
    position: absolute;
    list-style-type: none;
    color: #162DDB;
    right: 0;
    top: 30px;
    z-index: 9999;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.dropdown-menu-content > div {
    width: 100%;
    display: flex;
    justify-content: end;
}

.dropdown-menu-content > div > div {
    background-color: #162DDB;
    opacity: 0.5;
    padding: 1rem;
    display: none;
}

.dropdown-menu-content li {
    margin-bottom: 10px;
}

.dropdown-menu-content li:nth-last-child(1) {
    margin-bottom: 0;
}

.dropdown-menu-content li a {
    color: #fff;
}

.dropdown-menu:hover .dropdown-menu-content>div>div {
    display: block;
}

.dropdown-menu-content li:hover {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #162DDB;
}

/* CONTAINER -------------------------------------------------------- */
.container {
    width: 100vw;
    height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 100px;
}

.container-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

/* DESCRIPTION -------------------------------------------------------- */
.description-wrapper {
    background: #fff;
}

.description-wrapper h1 pre {
    font-size: 6rem;
    line-height: 100px;
    display: inline-block;
    white-space: pre-line;
}

.description-wrapper h4 {
    width: 550px;
    margin-top: 15px;
}

/* CONVERT TEXT -------------------------------------------------------- */
.convert-speech {
    height: 400px;
    width: 600px;
    padding: 2rem;
    border: 2px solid #162DDB;
    border-radius: 7px;
}

.convert-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.convert-wrapper textarea {
    width: 100%;
    height: 80%;
    border-radius: 7px;
    border: 2px solid #162DDB;
    outline: none;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    color: #162DDB;
    padding: 1rem;
    font-size: 15px;
}

.convert-wrapper button {
    width: 100%;
    height: 40px;
    margin-top: 13px;
    border-radius: 7px;
    border: none;
    outline: none;
    background: #162DDB;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    font-family: "Work Sans", sans-serif;
}

.button {
    display: flex;
    width: 100%;
}

.button #clear {
    width: 40%;
    margin-left: 7px;
}

/* MEDIA QUERY -------------------------------------------------------- */
@media only screen and (max-width: 600px) {
   .navbar #home,#about {
        display: none;
   }

   .container {
        padding-top: 100px;
        margin-bottom: 50px;
   }
   .description {
    margin-bottom: 20px;
   }

   .description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .description-wrapper h1 {
        text-align: center;
        font-size: 3.5rem;
    }

    .description-wrapper h4 {
        width: 70%;
        text-align: center;
    }

   .container-wrapper {
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
   }

   .convert-wrapper .button {
        display: flex;
        flex-direction: column;
   }

   .button #clear {
        margin-left: 0;
        width: 100%;
   }

   .convert-speech {
        width: 75%;
   }
}

@media only screen and (max-width: 1000px) {
    .container {
        padding-top: 100px;
        padding-bottom: 50px;
        display: flex;
        align-items: flex-start;
    }
    .description-wrapper h4 {
        width: 70%;
    }

    .convert-wrapper .button {
        display: flex;
        flex-direction: column;
   }

   .button #clear {
        margin-left: 0;
        width: 100%;
   }
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <h3>VIT</h3>
            <div class="navbar-side">
                <h4 id="home"><a href="index.html">Home</a></h4>
                <h4 id="about"><a href="about.html">About</a></h4>
                <div class="dropdown-menu">
                    <div class="icon">
                        <div id="d1"></div>
                        <div id="d2"></div>
                        <div id="d3"></div>
                    </div>
                    
                    <ul class="dropdown-menu-content">
                        <div>
                            <div>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="song.html">Song Finding</a></li>
                                <li><a href="speech.html">Speech to Text</a></li>
                                <li><a href="text.html">Text to Speech</a></li>
                                <li><a href="record.html">Record</a></li>
                            </div>
                        </div>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-wrapper">
            <div class="description">
                <div class="description-wrapper">
                    <h1><pre>
                        SPEECH
                        TO
                        TEXT
                    </pre></h1>
                    <h4>Convert spoken words into accurate text. Click the button and say Hi!</h4>
                </div>
            </div>

            <div class="convert-speech">
                <form class="convert-wrapper">
                    <textarea id="output" cols="4" rows="7"></textarea>
                    <div class="button">
                        <button id="listen">Listen</button>
                        <button id="clear">Clear text</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script>
        const textOutput = document.querySelector('#output');
        const convertSpeech = document.querySelector('#listen');
        const clearText = document.querySelector('#clear');

        convertSpeech.addEventListener('click', (e) => {
            e.preventDefault();
            const speech = true;
            window.SpeechRecognition = window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.interimResults = true;

            recognition.continuous = true;

            let lastResultTime = Date.now();

            const TIMEOUT_DURATION = 5000;

            recognition.addEventListener('result', e => {
                const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join(' ');

                textOutput.innerHTML = transcript;

                lastResultTime = Date.now();
            })

            recognition.start();

            setInterval(() => {
                const eclipsedTime = Date.now() - lastResultTime;

                if (eclipsedTime > TIMEOUT_DURATION) {
                    recognition.stop();
                }
            }, 1000);


        });

        clearText.addEventListener('click', (e) => {
            e.preventDefault();
            textOutput.innerHTML = ' ';
        })

    </script>
</body>
</html>