<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT</title>
    <link rel="icon" href="images/FAVICON (2).png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/88979dd741.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #162DDB;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;

}

/* NAVBAR -------------------------------------------------------- */
.navbar {
    background: #fff;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 9999;
}

.navbar-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container h3 {
    font-size: 40px;
}

.navbar-side {
    display: flex;
    align-items: center;
}

.dropdown-menu {
    width: 50px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    
}

.navbar-side h4, .dropdown-menu {
    margin-left: 100px;
}

.dropdown-menu {
    position: relative;
}

.dropdown-menu .icon {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.dropdown-menu .icon div{
    margin-bottom: 5px;
    position: relative;
}

.dropdown-menu #d1 {
    width: 20px;
    height: 3px;
    background: #162DDB;
    border-radius: 3px;
}

.dropdown-menu #d2 {
    width: 40px;
    height: 5px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu #d3 {
    width: 30px;
    height: 4px;
    background: #162DDB;
    border-radius: 3px;

}

.dropdown-menu-content {
    width: 100vw;
    position: absolute;
    list-style-type: none;
    color: #162DDB;
    right: 0;
    top: 30px;
    z-index: 9999;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.dropdown-menu-content > div {
    width: 100%;
    display: flex;
    justify-content: end;
}

.dropdown-menu-content > div > div {
    background-color: #162DDB;
    opacity: 0.5;
    padding: 1rem;
    display: none;
}

.dropdown-menu-content li {
    margin-bottom: 10px;
}

.dropdown-menu-content li:nth-last-child(1) {
    margin-bottom: 0;
}

.dropdown-menu-content li a {
    color: #fff;
}

.dropdown-menu:hover .dropdown-menu-content>div>div {
    display: block;
}

.dropdown-menu-content li:hover {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #162DDB;
}


/* CONTAINER -------------------------------------------------------- */
.container {
    width: 100vw;
    height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 100px;
}

.container-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

/* DESCRIPTION -------------------------------------------------------- */
.description {
    margin-right: 20px;
    width: 45%;
}

.description-wrapper {
    background: #fff;
}

.description-wrapper h1 pre {
    font-size: 6rem;
    line-height: 100px;
    display: inline-block;
    white-space: pre-line;
}

.description-wrapper h4 {
    width: 100%;
    margin-top: 15px;
}



/* CONVERT TEXT -------------------------------------------------------- */
.convert-text {
    height: 400px;
    width: 600px;
    padding: 2rem;
    border: 2px solid #162DDB;
    border-radius: 7px;
}

.convert-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.container-wrapper textarea {
    height: 90px;
    outline: none;
    border-radius: 7px;
    border: 2px solid #162DDB;
    background: #fff;
    padding: 1rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

::placeholder {
    color: #162DDB;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.container-wrapper label {
    text-align: start;
    font-weight: 500;
}

.container-wrapper input[type="range"] {
    height: 1px;
    outline: none;
    border: none;
}

.container-wrapper select {
    height: 30px;
    line-height: 30px;
    outline: none;
    border: none;
    border-radius: 7px;
    background: #162DDB;
    color: #fff;
    font-family: "Work Sans", sans-serif;
    padding: 0.5rem;
    font-size: 15px;
}

.container-wrapper input[type="submit"] {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 7px;
    color: #fff;
    background: #162DDB;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.output {
    display: flex;
}

/* MEDIA QUERY -------------------------------------------------------- */
@media only screen and (max-width: 600px) {
    .navbar #home,#about {
        display: none;
    }

    .container {
        padding-top: 1000px;
    }
    .container-wrapper {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description {
        margin-bottom: 20px;
        width: 100%;
    }

    .description-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .description-wrapper h1 {
        text-align: center;
        font-size: 3.5rem;
    }

    .description-wrapper h4 {
        width: 70%;
        text-align: center;
    }

    .convert-text {
        width: 75%;
    }

}

@media only screen and (max-width: 950px) {
    .navbar #home,#about {
        display: none;
    }

    .container {
        padding-top: 1000px;
    }
    .container-wrapper {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description {
        margin-bottom: 20px;
        width: 100%;
    }

    .description-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .description-wrapper h4 {
        width: 60%;
    }

    .convert-text {
        width: 75%;
    }
}


    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <h3>VIT</h3>
            <div class="navbar-side">
                <h4 id="home"><a href="index.html">Home</a></h4>
                <h4 id="about"><a href="about.html">About</a></h4>
                <div class="dropdown-menu">
                    <div class="icon">
                        <div id="d1"></div>
                        <div id="d2"></div>
                        <div id="d3"></div>
                    </div>
                    
                    <ul class="dropdown-menu-content">
                        <div>
                            <div>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="song.html">Song Finding</a></li>
                                <li><a href="speech.html">Speech to Text</a></li>
                                <li><a href="text.html">Text to Speech</a></li>
                                <li><a href="record.html">Record</a></li>
                            </div>
                        </div>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-wrapper">
            <div class="description">
                <div class="description-wrapper">
                    <h1><pre>
                        TEXT 
                        TO 
                        SPEECH
                    </pre></h1>
                    <h4>Easily convert text to lifelike speech with our converting tool. Hear your words come to life in a natural voice</h4>
                </div>
            </div>

            <div class="convert-text">
                <form class="convert-wrapper">
                    <textarea id="text" cols="4" rows="4" placeholder="Type something ..."></textarea>
                    <div class="stats">
                        <label id="label-rate">Speed</label>
                        <div id="rate-value">1</div>
                    </div>
                    <input type="range" id="rate" min="0.5" max="2" value="1" step="0.1">
                    <div class="stats">
                        <label id="pitch-rate">Pitch</label>
                        <div id="pitch-value">1</div>
                    </div>
                    <input type="range" id="pitch" min="0" max="2" value="1" step="0.1">
                    <select id="voice-select" value="Voice Select">Voice Select</select>
                    <div class="output">
                        <input type="submit" value="Convert">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // init speechSynth API 

        const synth = window.speechSynthesis;

        // grad DOM elements
        const textForm = document.querySelector('form');
        const textInput = document.querySelector('textarea');
        const voiceSelect = document.querySelector('#voice-select');
        const rate = document.querySelector('#rate');
        const rateValue = document.querySelector('#rate-value');
        const pitch = document.querySelector('#pitch');
        const pitchValue = document.querySelector('#pitch-value');

        // init voices array 
        let voices = [];

        const getVoices = () => {
            voices = synth.getVoices();
            
            // Loop through voices and create an option for each one 
            voices.forEach(voice => {

                // create option element
                const option = document.createElement('option');

                // fill option with voice and language 
                option.textContent = voice.name + '('+voice.lang+')';

                // set needed option attributes 
                option.setAttribute('data-lang', voice.lang);
                option.setAttribute('data-name', voice.name);

                // append to select tag 
                voiceSelect.appendChild(option);

            })
        };

        getVoices();
        if (synth.onvoiceschanged !== undefined ) {
            synth.onvoiceschanged = getVoices;
        }

        // speak 
        const speak  = () => {
            // check if speaking 
            if(synth.speaking) {
                console.error('Already speaking ...');
                return;
            }

            if (textInput.value !== '') {
                // get speak text
                const speakText = new SpeechSynthesisUtterance(textInput.value); 
                // speech synthesis capabilities to web applications, allowing developers to create 
                // accessible and interactive experiences for users.

                // speak end
                speakText.onend = e => {
                    console.log('Done speaking ...');
                }

                // speak error 
                speakText.onerror = e => {
                    console.error('Something went wrong:(');
                }

                // selected voice
                const selectedVoice = voiceSelect.selectedOptions[0].getAttribute('data-name');

                // loop through voices 
                voices.forEach(voice => {
                    if (voice.name === selectedVoice) {
                        speakText.voice = voice;
                    }
                });

                // set pitch and rate 
                speakText.rate = rate.value;
                speakText.pitch = pitch.value;

                // speak 
                synth.speak(speakText);
            }
        };

        // EVENT LISTENERS
        // text form submit
        textForm.addEventListener('submit', e => {
            e.preventDefault();
            speak();
            textInput.blur();
        });

        // rate, pitch change
        rate.addEventListener('change', e => rateValue.textContent = rate.value);
        pitch.addEventListener('change', e => pitchValue.textContent = pitch.value);

        // voice select change
        voiceSelect.addEventListener('change', e => speak());


    </script>
    
</body>
</html>